# Reports

./: build.gradle
src/main/java/com/github/hanielcota/reports/: ReportsPlugin.java
src/main/java/com/github/hanielcota/reports/adapters/: BukkitReportService.java  MySQLPlayerReportGateway.java
src/main/java/com/github/hanielcota/reports/commands/: ReportCommand.java  ReportsCommand.java
src/main/java/com/github/hanielcota/reports/discord/: DiscordReportHandler.java  DiscordToken.java
src/main/java/com/github/hanielcota/reports/discord/listener/: DenyButtonListener.java  ResolveListener.java  TakeButtonListener.java
src/main/java/com/github/hanielcota/reports/entities/: PlayerReport.java
src/main/java/com/github/hanielcota/reports/events/: ReportEvent.java
src/main/java/com/github/hanielcota/reports/gateways/: PlayerReportGateway.java
src/main/java/com/github/hanielcota/reports/listeners/: ReportEventListener.java
src/main/java/com/github/hanielcota/reports/menus/: ReportMenu.java  ReportsMenu.java
src/main/java/com/github/hanielcota/reports/menus/items/: ReportItems.java
src/main/java/com/github/hanielcota/reports/menus/view/: ReportView.java
src/main/java/com/github/hanielcota/reports/usecases/: GetPlayerReportsUseCase.java
src/main/java/com/github/hanielcota/reports/usecases/impl/: GetPlayerReportsUseCaseImpl.java  ReportMenuUseCaseImpl.java  ReportService.java  ReportUsecaseImpl.java
src/main/java/com/github/hanielcota/reports/utils/: ClickMessage.java  FastInv.java  FastInvManager.java  ItemBuilder.java  MessagePart.java  ReportUtils.java
src/main/resources/: config.yml  plugin.yml
